FlatUi/MainWindow.xaml

<Window x:Class="FlatUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FlatUi.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="{StaticResource InactiveBackground}" UseLayoutRounding="True"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="3">
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:WindowStripe/>
        
            <TabControl Grid.Row="1" Padding="10">
                <TabItem Header="Buttons">
                    <StackPanel Orientation="Vertical" Width="200">
                        <Button Margin="5">Enabled</Button>
                        <Button Margin="5">Enabled2</Button>
                        <Button Margin="5" IsEnabled="False">Disabled</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Checkboxes">
                    <StackPanel Orientation="Vertical" Width="200">
                        <CheckBox Margin="5">Enabled</CheckBox>
                        <CheckBox Margin="5">Enabled2</CheckBox>
                        <CheckBox Margin="5" IsEnabled="False">Disabled</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Combos">
                    <StackPanel Orientation="Vertical" Width="200">
                        <ComboBox Margin="5" IsEditable="True">
                            <ComboBoxItem>item1</ComboBoxItem>
                            <ComboBoxItem>item2</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="5">
                            <ComboBoxItem>item1</ComboBoxItem>
                            <ComboBoxItem>item2</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="5" IsEnabled="False">
                            <ComboBoxItem>item1</ComboBoxItem>
                            <ComboBoxItem>item2</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DataGrid">
                    <DataGrid Name="DataGrid"></DataGrid>
                </TabItem>
                <TabItem Header="TextBoxes">
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBox Margin="5">Enabled</TextBox>
                        <TextBox Margin="5">Enabled2</TextBox>
                        <TextBox Margin="5" IsEnabled="False">Disabled</TextBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
